COMPOSE_PROJECT_NAME=lacalut

#nginx
HTTP_HOST=lacalut.local

# MySQL settings
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_ALLOW_EMPTY_PASSWORD=yes

